<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fiszki</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("html").on("submit", "#contact_form", function(e) {
                e.preventDefault();
                $("#send_form_status").html('').hide();
                var data = $("#contact_form").serialize();
                $.post("/send_form.php", data, function(res) {
                    $("#send_form_status").html(res.msg).show();
                    if (res.status == 1) {
                        $("#contact_form")[0].reset();
                    }
                });
            });
        });
    </script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">


    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="style.css">

    <script src="../prefixfree.min.js"></script>


</head>

<body onload="loadFirstImage()">
    <a href="index.html">
        <header>

            <h1>Fiszki v.1.2</h1>
            <p>i nauka staje się prostsza</p>

        </header>
    </a>
    <div id="contactForm">
        <div id="logoMessage" onclick="showContactForm()"></div>
        <div>
            <h2>Formularz kontaktowy</h2>
            <div id="send_form_status"></div>
            <form method="post" action="/send_form.php" id="contact_form">
                <div><label for="name">Imię </label></div>
                <div><input type="text" name="name" id="name" class="formField" /></div>
                <div><label for="email">Adres email</label></div>
                <div><input type="text" name="email" id="email" class="formField" /></div>
                <div><label for="message">Treść wiadomości</label></div>
                <div><textarea name="message" id="message" class="formField"></textarea></div>
                <div><button id="sendBtn">Wyślij</button></div>
            </form>
        </div>
    </div>
    <section id="section">

        <div id="animation">

        </div>


        <div id="category">
            Wylosuj
            <div id="slidecontainer">
                <input type="range" min="10" max="100" value="50" class="slider" id="myRange" oninput="changeSlider()"><span><span id="numbersOfWords">50</span> słówek</span>
            </div>
            <div id="categoryButtons"><span id="chooseCategoryAndStart">z kategorii 
            
               <div> <select id="selectCategory" name="categoryName">
 

  <option value="czlowiek">Człowiek</option>
  <option value="emocjeIUczucia">Emocje i uczucia</option>
   <option value="IT">IT</option>
   <option value="kultura">Kultura</option>
  <option value="zdrowie">Zdrowie</option>
    <option value="zycieCodzienne">Życie codzienne</option>
 
</select>
                   <button id="startButton" onclick="startFirst()">Start</button></div>
                <div style="font-size:2vh; padding-top:2vh;">Wkrótce pojawią się nowe kategorie</div>
            </span></div>
        </div>

    </section>
    <footer>&copy;2017 Wszelkie prawa zastrzeżone
    </footer>

</body>

</html>
